
<%!

modes = 'ecb ctr cbc cfb ofb'.split()
iv_modes = 'ctr cbc cfb ofb'.split()
simple_modes = 'cbc cfb ofb'.split()
ciphers = 'aes rijndael des blowfish'.split()

%>

modes = ${repr(modes)}
simple_modes = ${repr(simple_modes)}
ciphers = ${repr(ciphers)}

cdef extern from "Python.h":

	object PyString_FromStringAndSize(char *s, Py_ssize_t len)

cdef extern from "tomcrypt.h":

	int CRYPT_OK
	int CTR_COUNTER_BIG_ENDIAN
	char * error_to_string(int err)
	
	# Generic symmetric key, and for all of the supported modes.
	% for name in modes:
	ctypedef struct symmetric_${name} "symmetric_${name.upper()}":
		pass
	% endfor
	
	# Pull in all the cipher functions for all the modes.
	int ecb_start(int cipher, unsigned char *key, int keylen, int num_rounds, symmetric_ecb *ecb)
	int ctr_start(int cipher, unsigned char *iv, unsigned char *key, int keylen, int num_rounds, int ctr_mode, symmetric_ctr *ctr)
	% for name in simple_modes:
	int ${name}_start(int cipher, unsigned char *iv, unsigned char *key, int keylen, int num_rounds, symmetric_${name} *${name})
	% endfor
	% for name in modes:
	int ${name}_encrypt(unsigned char *pt, unsigned char *ct, unsigned long len, symmetric_${name} *${name})
	int ${name}_decrypt(unsigned char *ct, unsigned char *pt, unsigned long len, symmetric_${name} *${name})
	int ${name}_done(symmetric_${name} *${name})
	% endfor
	% for name in iv_modes:
	int ${name}_getiv(unsigned char *iv, unsigned long *len, symmetric_${name} *${name})
	int ${name}_setiv(unsigned char *iv, unsigned long len, symmetric_${name} *${name})
	% endfor
	
	# Cipher descriptor.
	cdef struct cipher_desc "ltc_cipher_descriptor":
		char * name
		int min_key_length
		int max_key_length
		int block_length
		int default_rounds
		# int setup(char *key, int keylen, int rounds, symmetric_key *skey)
	
	# The array which contains the descriptors once setup.
	cipher_desc cipher_descriptors "cipher_descriptor" []
	
	# The descriptors themselves.
	% for name in ciphers:
	cipher_desc ${name}_desc
	% endfor
		
	# Functions for registering and finding the registered ciphers.
	int register_cipher(cipher_desc *cipher)
	int find_cipher(char * name)


# Register all of the ciphers.
% for name in ciphers:
register_cipher(&${name}_desc)
% endfor


class CryptoError(Exception):
	
	def __init__(self, err):
		Exception.__init__(self, error_to_string(err), err)

cdef class Cipher(object):
	
	cdef int cipher_i
	cdef cipher_desc cipher
	
	% for mode in modes:
	cdef symmetric_${mode} ${mode}
	% endfor
	
	def __init__(self, key, iv='', cipher='aes', mode='cbc'):
		cdef int res
		
		self.cipher_i = find_cipher(cipher)
		if self.cipher_i < 0:
			raise ValueError('could not find %r' % cipher)
		self.cipher = cipher_descriptors[self.cipher_i]
		self.start(key, iv)
		
	def start(self, key, iv=''):
		# Both the key and the iv are "const" for the start functions, so we
		# don't need to worry about making unique ones.
		iv = iv + ('\0' * self.cipher.block_length)
		res = ecb_start(self.cipher_i, key, len(key), 0, &self.ecb)
		if res != CRYPT_OK:
			raise CryptoError(res)
		res = ctr_start(self.cipher_i, iv, key, len(key), 0, CTR_COUNTER_BIG_ENDIAN, &self.ctr)
		if res != CRYPT_OK:
			raise CryptoError(res)
		% for mode in simple_modes:
		res = ${mode}_start(self.cipher_i, iv, key, len(key), 0, &self.${mode})
		if res != CRYPT_OK:
			raise CryptoError(res)
		% endfor
	
	@property
	def name(self):
		return self.cipher.name
	
	@property
	def min_key_length(self):
		return self.cipher.min_key_length
	
	@property
	def max_key_length(self):
		return self.cipher.max_key_length
		
	@property
	def block_length(self):
		return self.cipher.block_length
	
	@property
	def default_rounds(self):
		return self.cipher.default_rounds
	
	# ===== IV / ENCRYPTION / DECRYPTION FUNCTIONS =====
	
	% for mode in modes:
	
	% if mode in iv_modes:
	cpdef get_${mode}_iv(self):
		cdef int res
		cdef unsigned long length
		length = self.cipher.block_length
		iv = PyString_FromStringAndSize(NULL, length)
		res = ${mode}_getiv(<unsigned char *>iv, &length, &self.${mode})
		if res != CRYPT_OK:
			raise CryptoError(res)
		return iv
	
	cpdef set_${mode}_iv(self, iv):
		pass
	% endif
		
	% for type in 'encrypt decrypt'.split():
	
	cpdef ${mode}_${type}(self, input):
		"""${type.capitalize()} a string in ${mode.upper()} mode."""
		cdef int res, length
		cdef unsigned char *output_pointer
		length = len(input)
		# We need to make sure we have a brand new string as it is going to be
		# modified. The input will not be, so we can use the python one.
		output = PyString_FromStringAndSize(NULL, length)
		output_pointer = output
		res = ${mode}_${type}(input, output_pointer, length, &self.${mode})
		if res != CRYPT_OK:
			raise CryptoError(res)
		return output
	
	% endfor
	% endfor
	
	# ==== END =====
		
	

