/LICENSE/1.1.1.1/Fri Mar 18 23:19:16 2005//
/SPONSORS/1.1.1.1/Fri Mar 18 23:19:17 2005//
/comba_mont_gen.c/1.5/Sun Jun 11 02:44:18 2006//
/comba_mult_gen.c/1.5/Wed Sep  6 04:39:48 2006//
/comba_mult_smallgen.c/1.1/Fri Jun 17 02:55:19 2005//
/comba_sqr_smallgen.c/1.1/Fri Jun 17 02:55:19 2005//
/fp_2expt.c/1.3/Thu May  5 14:39:32 2005//
/fp_add.c/1.3/Thu May  5 14:39:32 2005//
/fp_add_d.c/1.3/Thu May  5 14:39:32 2005//
/fp_addmod.c/1.3/Thu May  5 14:39:32 2005//
/fp_cmp.c/1.3/Thu May  5 14:39:32 2005//
/fp_cmp_d.c/1.3/Thu May  5 14:39:32 2005//
/fp_cmp_mag.c/1.3/Thu May  5 14:39:32 2005//
/fp_cnt_lsb.c/1.3/Thu May  5 14:39:32 2005//
/fp_count_bits.c/1.3/Thu May  5 14:39:32 2005//
/fp_div.c/1.3/Thu May  5 14:39:32 2005//
/fp_div_2.c/1.3/Thu May  5 14:39:32 2005//
/fp_div_2d.c/1.3/Thu May  5 14:39:32 2005//
/fp_div_d.c/1.3/Thu May  5 14:39:32 2005//
/fp_exptmod.c/1.7/Sat Mar 18 14:20:28 2006//
/fp_gcd.c/1.3/Thu May  5 14:39:32 2005//
/fp_invmod.c/1.4/Sun Jul 24 14:44:52 2005//
/fp_isprime.c/1.3/Thu May  5 14:39:32 2005//
/fp_lcm.c/1.3/Thu May  5 14:39:32 2005//
/fp_lshd.c/1.3/Thu May  5 14:39:32 2005//
/fp_mod.c/1.3/Thu May  5 14:39:32 2005//
/fp_mod_2d.c/1.3/Thu May  5 14:39:32 2005//
/fp_mod_d.c/1.3/Thu May  5 14:39:32 2005//
/fp_mont_small.c/1.3/Sun Jun 11 03:00:30 2006//
/fp_montgomery_calc_normalization.c/1.4/Tue Oct 25 14:29:20 2005//
/fp_montgomery_setup.c/1.3/Thu May  5 14:39:32 2005//
/fp_mul_2.c/1.3/Thu May  5 14:39:32 2005//
/fp_mul_2d.c/1.3/Thu May  5 14:39:32 2005//
/fp_mul_d.c/1.3/Thu May  5 14:39:32 2005//
/fp_mulmod.c/1.3/Thu May  5 14:39:32 2005//
/fp_prime_miller_rabin.c/1.3/Thu May  5 14:39:32 2005//
/fp_prime_random_ex.c/1.3/Thu May  5 14:39:32 2005//
/fp_radix_size.c/1.4/Thu Jul 13 01:52:44 2006//
/fp_read_radix.c/1.3/Thu May  5 14:39:32 2005//
/fp_read_signed_bin.c/1.3/Thu May  5 14:39:32 2005//
/fp_read_unsigned_bin.c/1.3/Thu May  5 14:39:32 2005//
/fp_reverse.c/1.3/Thu May  5 14:39:32 2005//
/fp_rshd.c/1.3/Thu May  5 14:39:32 2005//
/fp_s_rmap.c/1.3/Thu May  5 14:39:32 2005//
/fp_set.c/1.4/Tue Aug 23 23:38:44 2005//
/fp_signed_bin_size.c/1.3/Thu May  5 14:39:32 2005//
/fp_sqrmod.c/1.3/Thu May  5 14:39:32 2005//
/fp_sub.c/1.3/Thu May  5 14:39:32 2005//
/fp_sub_d.c/1.3/Thu May  5 14:39:32 2005//
/fp_submod.c/1.3/Thu May  5 14:39:32 2005//
/fp_to_signed_bin.c/1.3/Thu May  5 14:39:32 2005//
/fp_to_unsigned_bin.c/1.3/Thu May  5 14:39:32 2005//
/fp_toradix.c/1.3/Thu May  5 14:39:32 2005//
/fp_unsigned_bin_size.c/1.3/Thu May  5 14:39:32 2005//
/gen.pl/1.1.1.1/Fri Mar 18 23:19:16 2005//
/mess.sh/1.1/Sat Jul 23 11:40:59 2005//
/s_fp_add.c/1.6/Fri Jun 30 03:16:50 2006//
/s_fp_sub.c/1.9/Sat Oct 29 13:42:58 2005//
D/demo////
D/doc////
D/mtest////
D/pre_gen////
D/random_txt_files////
/fp_sqr_comba_generic.c/1.8/Sat Sep 23 17:46:59 2006//
/fp_mul_comba_20.i/1.1/Wed Oct 18 03:06:48 2006//
/fp_mul_comba_24.i/1.1/Wed Oct 18 03:07:50 2006//
/fp_mul_comba_28.i/1.1/Wed Oct 18 03:07:32 2006//
/fp_mul_comba_32.i/1.1/Wed Oct 18 03:04:52 2006//
/fp_mul_comba_48.i/1.1/Wed Oct 18 03:06:09 2006//
/fp_mul_comba_64.i/1.1/Wed Oct 18 03:05:47 2006//
/fp_mul_comba_small_set.i/1.1/Wed Oct 18 03:04:14 2006//
/fp_mul_comba_12.i/1.2/Wed Oct 18 03:12:30 2006//
/fp_mul_comba_17.i/1.2/Wed Oct 18 03:12:23 2006//
/fp_mul_comba_3.i/1.2/Wed Oct 18 03:12:14 2006//
/fp_mul_comba_4.i/1.2/Wed Oct 18 03:12:08 2006//
/fp_mul_comba_6.i/1.2/Wed Oct 18 03:12:00 2006//
/fp_mul_comba_7.i/1.2/Wed Oct 18 03:11:52 2006//
/fp_mul_comba_8.i/1.2/Wed Oct 18 03:11:38 2006//
/fp_mul_comba_9.i/1.2/Wed Oct 18 03:11:29 2006//
/comba_sqr_gen.c/1.7/Wed Oct 18 03:19:05 2006//
/fp_sqr_comba_12.i/1.1/Wed Oct 18 03:18:09 2006//
/fp_sqr_comba_17.i/1.1/Wed Oct 18 03:18:14 2006//
/fp_sqr_comba_20.i/1.1/Wed Oct 18 03:18:41 2006//
/fp_sqr_comba_24.i/1.1/Wed Oct 18 03:18:45 2006//
/fp_sqr_comba_28.i/1.1/Wed Oct 18 03:18:48 2006//
/fp_sqr_comba_3.i/1.1/Wed Oct 18 03:17:40 2006//
/fp_sqr_comba_32.i/1.1/Wed Oct 18 03:18:52 2006//
/fp_sqr_comba_4.i/1.1/Wed Oct 18 03:17:43 2006//
/fp_sqr_comba_48.i/1.1/Wed Oct 18 03:18:56 2006//
/fp_sqr_comba_6.i/1.1/Wed Oct 18 03:17:47 2006//
/fp_sqr_comba_64.i/1.1/Wed Oct 18 03:19:00 2006//
/fp_sqr_comba_7.i/1.1/Wed Oct 18 03:17:50 2006//
/fp_sqr_comba_8.i/1.1/Wed Oct 18 03:17:53 2006//
/fp_sqr_comba_9.i/1.1/Wed Oct 18 03:17:56 2006//
/fp_mul.c/1.16/Wed Oct 18 03:23:33 2006//
/fp_sqr.c/1.12/Wed Oct 18 03:23:33 2006//
/fp_sqr_comba_small_set.i/1.1/Wed Oct 18 03:22:46 2006//
/fp_mul_comba.c/1.27/Sun Oct 22 00:09:02 2006//
/fp_sqr_comba.c/1.29/Sun Oct 22 02:59:32 2006//
/fp_montgomery_reduce.c/1.56/Sun Oct 22 12:55:06 2006//
/fp_ident.c/1.6/Sun Oct 22 13:27:10 2006//
/makefile/1.29/Sun Oct 22 13:27:10 2006//
/makefile.shared/1.14/Sun Oct 22 13:27:10 2006//
/tfm.h/1.31/Sun Oct 22 13:27:10 2006//
/tfm.tex/1.12/Sun Oct 22 13:24:14 2006//
/TODO/1.4/Wed Nov  1 08:38:29 2006//
/changes.txt/1.41/Wed Nov  1 08:38:57 2006//
